# Dannys

./: Dannys.sln
Dannys.Framework/: Dannys.Framework.csproj  IEntity.cs  IKey.cs  IName.cs  IUser.cs  OperationResult.cs  ResultStatus.cs  ValidationHelper.cs  ValidationResult.cs
Dannys.Framework.EFCore/: Dannys.Framework.EFCore.csproj  EntityCRUDRepository.cs  IDbContext.cs  KeyEntityCRUDRepository.cs
Dannys.Framework.EFCore.SqlServer/: Dannys.Framework.EFCore.SqlServer.csproj
Dannys.Framework.EFCore.SqlServer/DbConfigurations/: DbConfigurationExtensions.cs  EntityDbConfiguration.cs
Dannys.Framework.EFCore/Converters/: BirthdayConverter.cs
Dannys.Framework/Repositories/: ICRUDRepository.cs  IRepository.cs  IUniqueKeyRepository.cs  SearchOptions.cs
Dannys.Framework/Services/: CRUDService.cs  ICRUDService.cs  IValidateObject.cs
Dannys.Framework/Types/: Birthday.cs
