<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Dannys.Framework.EFCore</RootNamespace>
    <Version>0.0.1</Version>
    <Copyright>All rights reserved by Dannys Wat</Copyright>
    <Description>Framework using EFCore SQL Server built on ASP.NET MVC Core for faster development</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dannys.Framework.EFCore\Dannys.Framework.EFCore.csproj" />
    <ProjectReference Include="..\Dannys.Framework\Dannys.Framework.csproj" />
  </ItemGroup>

</Project>
