<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>0.0.1</Version>
    <Copyright>All rights reserved by Dannys Wat</Copyright>
    <Description>Framework using EF Core built on ASP.NET MVC Core for faster development</Description>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dannys.Framework\Dannys.Framework.csproj" />
  </ItemGroup>

</Project>
